<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitApp</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="img/strawberry.png" alt>
    <header>
        <div>
            <a href="">
                <img src="img/FitApp.png" alt>
            </a>
            <nav>
                <ul>
                    <li>
                        <a href="">About</a>
                    </li>
                    <li>
                        <a href="">Features</a>
                    </li>
                    <li>
                        <a href="">Reviews</a>
                    </li>
                    <li>
                        <a href="">Blog</a>
                    </li>
                    <li>
                        <a href="">Support</a>
                    </li>
                    <li>
                        <a href="">Get App</a>
                    </li>
                </ul>
            </nav>
        </div>
        <section>
            <div>
                <div>
                    <img src="img/App Icon.png" alt>
                    <h1>Helps you eat <mark>better</mark>.</h1>
                    <p>FitApp is a free calorie counting and diet app PSD template which includes high quality 9 screens. This template can be very helpful if you're planning to build food tracking application.</p>
                    <ul>
                        <li>
                            <a href="">
                                <img src="img/Appstore.png" alt>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="img/Google Play.png" alt>                                
                            </a>
                        </li>
                    </ul>
                </div>
                <div>
                    <img src="img/iPhone2.png" alt>
                </div>
            </div>
        </section>
    </header>
</body>
</html>